Manifest-Version: 1.0
Bnd-LastModified: 1648673883050
Build-Jdk: 11.0.14.1
Built-By: user
Bundle-Description: Application to detect arp spoofing
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-antiArpSpoof
Bundle-SymbolicName: org.onosproject.onos-app-antiArpSpoof
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.antiArpSpoof;uses:="org.onosproject.core
 ,org.onosproject.net.device,org.onosproject.net.flow,org.onosproject.ne
 t.flowobjective,org.onosproject.net.host,org.onosproject.net.packet,org
 .onosproject.net.topology";version="1.0.0"
Import-Package: 
 org.onlab.packet;version="[2.0,3)",
 org.onosproject.core;version="[2.0,3)",
 org.onosproject.net;version="[2.0,3)",
 org.onosproject.net.device;version="[2.0,3)",
 org.onosproject.net.flow;version="[2.0,3)",
 org.onosproject.net.flowobjective;version="[2.0,3)",
 org.onosproject.net.host;version="[2.0,3)",
 org.onosproject.net.packet;version="[2.0,3)",
 org.onosproject.net.topology;version="[2.0,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.antiArpSpoof.ArpSpoofingDete
 ction.xml
Tool: Bnd-3.2.0.201605172007
