Manifest-Version: 1.0
Bnd-LastModified: 1638918335175
Build-Jdk: 11.0.11
Built-By: user
Bundle-Description: Reactive forwarding application using intent service
  (experimental)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ifwd
Bundle-SymbolicName: org.onosproject.onos-app-ifwd
Bundle-Version: 1.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ifwd;uses:="org.onosproject.core,org.ono
 sproject.net.flow,org.onosproject.net.flowobjective,org.onosproject.net
 .host,org.onosproject.net.intent,org.onosproject.net.packet,org.onospro
 ject.net.topology";version="1.8.0"
Import-Package: 
 org.onlab.packet;version="[2.0,3)",
 org.onosproject.core;version="[2.0,3)",
 org.onosproject.net;version="[2.0,3)",
 org.onosproject.net.flow;version="[2.0,3)",
 org.onosproject.net.flowobjective;version="[2.0,3)",
 org.onosproject.net.host;version="[2.0,3)",
 org.onosproject.net.intent;version="[2.0,3)",
 org.onosproject.net.packet;version="[2.0,3)",
 org.onosproject.net.topology;version="[2.0,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ifwd.IntentReactiveForwardin
 g.xml
Tool: Bnd-3.2.0.201605172007
